if("undefined"==typeof c_via||""==c_via)var c_via="@CincoDiascom";c_via=c_via.split("@");c_via=c_via[1]||c_via[0];function getDataFromProperty(c){for(var a=document.getElementsByTagName("meta"),b=0;b<a.length;b++)if(a[b].getAttribute("property")==c)return a[b].getAttribute("content");return""}if(""==c_title||"undefined"==typeof c_title)var c_title=encodeURIComponent(getDataFromProperty("og:title"));
if("undefined"==typeof c_url||""==c_url){var c_url=getDataFromProperty("og:url");c_url=c_url.replace(/.html.*$/gi,".html");c_url=c_url.replace(/\/album-\d+\//gi,"/album/")}var params={url:c_url,text:c_title,via:c_via},trackingParams={paramName:"id_externo_rsoc",twitter:"TW_CC",facebook:"FB_CC",linkedin:"LK_CC"},userAgent=navigator.userAgent.toLowerCase();function getAndroidVersion(){var c=this.userAgent.match(/android\s([0-9\.]*)/);return c?c[1]:!1}
function getExplorerVersion(){return-1!=this.userAgent.indexOf("msie")?parseInt(this.userAgent.split("msie")[1]):!1}function EPETTrackingUrl(c,a){if(trackingParams.hasOwnProperty(a)){var b=-1==c.indexOf("?")?"?":"&";c+=b+trackingParams.paramName+"="+trackingParams[a]}return c}function compartirFacebook(c,a){if("undefined"==typeof b||""==b)var b="elpais";b="http://www.facebook.com/sharer.php?u="+encodeURI(a)+"&t="+encodeURI(c);clickedCompartir(b,"Recomendar")}
function clickedCompartir(c,a){var b=screen.height;(b=window.open(c,a,"left="+Math.round(screen.width/2-325)+",top="+(450<b?Math.round(b/2-225):0)+",width=650,height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1"))&&b.focus();return!0}function EPETFacebook(c,a){if(!c)return!1;"object"!=typeof a&&(a=0);if(a){if(a.url)var b=a.url;if(a.text)var d=a.text}else d=c_title,b=c_url;b=EPETTrackingUrl(b,"facebook");c.onclick=function(){compartirFacebook(d,b)};return!0}
function compartirTwitter(c,a,b){clickedCompartir("http://twitter.com/share?url="+a+"&text="+c+"&via="+c_via+"&lang="+b,"tweet")}function EPETTwitter(c,a){if(!c)return!1;"object"!=typeof a&&(a=0);if(a){if(a.url)var b=a.url;if(a.text)var d=a.text}else d=c_title,b=c_url;b=EPETTrackingUrl(b,"twitter");c.onclick=function(){compartirTwitter(d,b)};return!0}
function EPETLinkedin(c,a){if(!c)return!1;"object"!=typeof a&&(a=0);var b=window.location.href;"undefined"==c_title&&document.getElementsByTagName("title")&&encodeURI(document.getElementsByTagName("title")[0].innerHTML.split("|")[0]);a&&a.url&&(b=a.url);var d=/(^.+\.html)(\?|#).*$/;d.test(b)&&(b=b.replace(d,"$1"));d=(new Date).getTime();b=EPETTrackingUrl(b,"linkedin");var e="http://www.linkedin.com/cws/share?url="+encodeURI(b)+"&original_referer="+encodeURI(b)+"&token=&isFramed=false&lang=es_ES&_ts="+
d;c.onclick=function(){var a=screen.height;(a=window.open(e,"Recomendar","left="+Math.round(screen.width/2-275)+",top="+(450<a?Math.round(a/2-225):0)+",width=550,height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1"))&&a.focus()};return!0}
function changeClass(c,a){if(document.getElementById(c))document.getElementById(c).className.match(a)?document.getElementById(c).className=document.getElementById(c).className.replace(a,""):document.getElementById(c).className=document.getElementById(c).className+" "+a;else return!1}
function changeStyle(c,a){if(document.getElementById(c))document.getElementById(c).style.cssText.match(a)?document.getElementById(c).style.cssText=document.getElementById(c).style.cssText.replace(a,""):document.getElementById(c).style.cssText=document.getElementById(c).style.cssText+" "+a;else return!1}function operacionLocalStorage(c){if("undefined"!=typeof localStorage&&null!=c)if("SAVE"==c.accion)try{localStorage.setItem(c.nombre,c.valor)}catch(a){}else return localStorage.getItem(c.nombre)}
function activarAltoContraste(c,a){var b=document.getElementById(a);null==b||b.className.match("fotogalerias")||("operacion_boton"==c?(b&&""!=b.className&&b.className.match("alto_contraste")?operacionLocalStorage({accion:"SAVE",nombre:"alto_contraste",valor:"false"}):operacionLocalStorage({accion:"SAVE",nombre:"alto_contraste",valor:"true"}),changeClass(a,"alto_contraste"),changeClass("boton_altocontraste","activo")):"operacion_inicializar"==c&&(b=operacionLocalStorage({nombre:"alto_contraste"}),
null!==b&&"true"==b&&(changeClass(a,"alto_contraste"),changeClass("boton_altocontraste","activo"))))}function aumentarTamanoTipografia(c){cambiarTamanoTipografia(1,c)}function reducirTamanoTipografia(c){cambiarTamanoTipografia(-1,c)}
function cambiarTamanoTipografia(c,a){var b=document.getElementById(a);if(null!==b){var d=operacionLocalStorage({nombre:"tamano_letra"});null===d&&(d="0");d=parseInt(d,10);d+=c;-3>d&&(d=-3);3<d&&(d=3);var e=(10+d)/10;btn_aumentar=document.getElementById("tamanoletra--aumentar");btn_reducir=document.getElementById("tamanoletra--disminuir");null!=d&&(0<d?btn_aumentar&&!btn_aumentar.className.match("activo")&&changeClass("tamanoletra--aumentar","activo"):0>d?btn_reducir&&!btn_reducir.className.match("activo")&&
changeClass("tamanoletra--disminuir","activo"):(btn_aumentar&&btn_aumentar.className.match("activo")&&changeClass("tamanoletra--aumentar","activo"),btn_reducir&&btn_reducir.className.match("activo")&&changeClass("tamanoletra--disminuir","activo")));b&&(b.style.fontSize=e+"em");operacionLocalStorage({accion:"SAVE",nombre:"tamano_letra",valor:d})}}
function enviarMail(){var c=encodeURIComponent("?id_externo_promo=enviar_email");window.location.href="mailto:?subject=CINCO D\u00cdAS: "+unescape(encodeURIComponent(c_title))+"&body= "+unescape(encodeURIComponent(c_title))+" "+encodeURI(c_url)+c}function enviarWhatsapp(){document.location.href="whatsapp://send?text="+c_title+" "+encodeURI(c_url)+"%3Fid_externo_rsoc%3whatsapp"}
function initializeButton(){var c="";document.getElementById("salida_articulo")?c="salida_articulo":document.getElementById("salida_portada")?c="salida_portada":document.getElementById("salida_portadilla")&&(c="salida_portadilla");var a=null;document.getElementById("salida_articulo")&&(a=!0);if(a){(a=document.getElementById("superior_mailto"))&&(document.addEventListener?a.addEventListener("click",function(){enviarMail()},!1):a.attachEvent("onclick",function(){enviarMail()}));if(navigator.userAgent.match(/Android/i)||
navigator.userAgent.match(/iPhone/i)||navigator.userAgent.match(/Windows Phone/i)){if(a=document.getElementById("compartir_social_superior")){var b=document.createElement("button");b.id="superior_whatsapp";b.className="boton--ico boton_whatsapp";b.innerHTML='<span class="boton-nombre">Compartir en Whatsapp</span>';a.insertBefore(b,a.childNodes[0])}if(a=document.getElementById("compartir_social_inferior"))b=document.createElement("button"),b.id="inferior_whatsapp",b.className="boton--ico boton_whatsapp",
b.innerHTML='<span class="boton-nombre">Compartir en Whatsapp</span>',a.insertBefore(b,a.childNodes[0])}else{if(a=document.getElementById("compartir_social_inferior"))b=document.createElement("button"),b.id="inferior_mailto",b.className="boton--ico boton_correo",b.innerHTML="Enviar por correo",a.appendChild(b);(a=document.getElementById("inferior_mailto"))&&(document.addEventListener?a.addEventListener("click",function(){enviarMail()},!1):a.attachEvent("onclick",function(){enviarMail()}))}(a=document.getElementById("superior_whatsapp"))&&
(document.addEventListener?a.addEventListener("click",function(){enviarWhatsapp()},!1):a.attachEvent("onclick",function(){enviarWhatsapp()}));(a=document.getElementById("inferior_whatsapp"))&&(document.addEventListener?a.addEventListener("click",function(){enviarWhatsapp()},!1):boton_wathsapp_i.attachEvent("onclick",function(){enviarWhatsapp()}))}var d=new function(){this.loadEventListenerRRSS=function(){var a=document.getElementsByClassName("formulario-social-facebook");"undefined"!=typeof a[0]&&
a[0].addEventListener("click",function(){e.handlerTakeProfile("facebook",h.getUrl(1))});a=document.getElementsByClassName("formulario-social-twitter");"undefined"!=typeof a[0]&&a[0].addEventListener("click",function(){e.handlerTakeProfile("twitter",h.getUrl(4))});a=document.getElementsByClassName("formulario-social-linkedin");"undefined"!=typeof a[0]&&a[0].addEventListener("click",function(){e.handlerTakeProfile("linkedin",h.getUrl(3))});a=document.getElementsByClassName("formulario-social-google");
"undefined"!=typeof a[0]&&a[0].addEventListener("click",function(){e.handlerTakeProfile("google",h.getUrl(6))});a=document.getElementsByClassName("formulario-social-microsoft");"undefined"!=typeof a[0]&&a[0].addEventListener("click",function(){e.handlerTakeProfile("wave",h.getUrl(2))})};this.loadEventListenerRRSSI8=function(){var a=document.getElementsByClassName("formulario-social-facebook");"undefined"!=typeof a[0]&&a[0].attachEvent("click",function(){e.handlerTakeProfile("facebook",h.getUrl(1))});
a=document.getElementsByClassName("formulario-social-twitter");"undefined"!=typeof a[0]&&a[0].attachEvent("click",function(){e.handlerTakeProfile("twitter",h.getUrl(4))});a=document.getElementsByClassName("formulario-social-linkedin");"undefined"!=typeof a[0]&&a[0].attachEvent("click",function(){e.handlerTakeProfile("linkedin",h.getUrl(3))});a=document.getElementsByClassName("formulario-social-google");"undefined"!=typeof a[0]&&a[0].attachEvent("click",function(){e.handlerTakeProfile("google",h.getUrl(6))});
a=document.getElementsByClassName("formulario-social-facebook");"undefined"!=typeof a[0]&&a[0].attachEvent("click",function(){e.handlerTakeProfile("wave",h.getUrl(2))})}},e=new function(){this.win=!1;var a=this;this.handler=function(b,c){if(b){var d=h.getUrlWindow(),p=a.getUrlNetwork(b),e=this.getPage(d),k=this.getRedMarcado(b);try{var l="37",g=this.getURLParam(d,"o");g&&(l+="|85",k+="|"+g);var n=this.getURLParam(d,"prod");n&&(l+="|86",k+="|"+n);var r=this.getAttrPagina(e);launch(l,k,r)}catch(t){}d=
this.sizeWindowNetwork(b);this.openWin(p+"?redirect_uri="+encodeURIComponent(c)+"&encode=1",d.width,d.height)}};this.openWin=function(a,b,c){b="height="+c+",width="+b+",left="+((screen.width||window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight)-b)/2+",top="+((screen.height||window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)-c)/2+",resizable=no";this.win&&(this.win.close(),this.win=!1);this.win=window.open(a,"",b);try{this.win.focus()}catch(m){}};
this.getPage=function(a){return a.match(/login/)||a.match(/conectar/)||a.match(/suscribete/)?"login":a.match(/registro/)?"registro":"perfil"};this.getAttrPagina=function(a){switch(a){case "registro":a="event20";break;case "perfil":a="event36";break;default:a="event24"}return a};this.getURLParam=function(a,b){query=b.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var c=(new RegExp("[\\?&]"+query+"=([^&#]*)")).exec(a);return null!==c?c[1]:!1};this.sizeWindowNetwork=function(a){switch(a){case "facebook":case "wave":case "linkedin":case "twitter":a=
{width:475,height:450};break;case "google":a={width:475,height:600};break;default:a={width:475,height:450}}return a};this.getUrlNetwork=function(a){return"https://connect.prisadigital.com/connect/{network}/elpais/".replace("{network}",a)};this.getRedMarcado=function(a){switch(a){case "facebook":var b="facebook";break;case "wave":b="messenger";break;case "linkedin":b="linkedin";break;case "twitter":b="twitter";break;case "google":b="google+"}return b};this.getNameMediaDomain=function(){switch(document.domain){case "cincodias.elpais.com":var a=
"cincodias";break;default:a=document.domain}return a};return{handlerTakeProfile:function(b,c){a.handler(b,c);return!1}}},h=new function(){var a=this;this.getURLWindow=function(){return url_window=document.getElementById("url_window")?document.getElementById("url_window").value:window.location.href?window.location.href:e.getNameMediaDomain()};return{getUrl:function(b){b=a.getURLWindow();return"https://plus.elpais.com/rrss?prod="+(b.match(/smartlife/)||b.match(/smartphones/)||b.match(/tablets/)||b.match(/smarttv/)||
b.match(/gadgets/)||b.match(/pymes/)||b.match(/motor/)||b.match(/lifestyle/)?"SMLF":b.match(/territorio_pyme/)||b.match(/pyme/)||b.match(/emprendedores/)||b.match(/autonomos/)||b.match(/franquicias/)||b.match(/financiacion/)?"PYME":"REG5D")+"&o=COM&referer="+encodeURIComponent(b)},getUrlWindow:function(){return a.getURLWindow()}}};if("salida_articulo"==c){a=document.getElementById("articulo-comentarios__interior");var g=document.getElementById("boton_articulo-comentarios");componente=document.getElementById("articulo-comentarios");
a&&g&&componente&&(document.addEventListener?g.addEventListener("click",function(){changeClass("articulo-comentarios","visible");d.loadEventListenerRRSS()},!1):g.attachEvent("onclick",function(){changeClass("articulo-comentarios","visible");d.loadEventListenerRRSSI8()}),b_ir_comentarios_sup=document.getElementById("articulo-comentarios-contador-superior"),a&&g&&componente&&b_ir_comentarios_sup&&(document.addEventListener?b_ir_comentarios_sup.addEventListener("click",function(a){document.getElementById("articulo-comentarios").className.match("visible")||
g.click()},!1):b_ir_comentarios_sup.attachEvent("onclick",function(a){document.getElementById("articulo-comentarios").className.match("visible")||g.click()})),b_ir_comentarios_inf=document.getElementById("articulo-comentarios-contador-inferior"),a&&g&&componente&&b_ir_comentarios_inf&&(document.addEventListener?b_ir_comentarios_inf.addEventListener("click",function(a){document.getElementById("articulo-comentarios").className.match("visible")||g.click()},!1):b_ir_comentarios_inf.attachEvent("onclick",
function(a){document.getElementById("articulo-comentarios").className.match("visible")||g.click()})))}"salida_articulo"==c&&(componente_tags=document.getElementById("articulo-tags-listado"),(boton_tags=document.getElementById("boton_articulo-tags"))&&(document.addEventListener?boton_tags.addEventListener("click",function(){changeClass("articulo-tags","visible")},!1):boton_tags.attachEvent("onclick",function(){changeClass("articulo-tags","visible")})),componente_tags&&(altura_tags=componente_tags.offsetHeight,
altura_tags<(dimensionesPEP?1024>=dimensionesPEP.ancho?104:150:150)&&boton_tags&&changeClass("boton_articulo-tags","oculto")));document.addEventListener?(document.getElementById("boton_usuario")&&document.getElementById("boton_usuario").addEventListener("click",function(){changeClass("usuario","visible")},!1),document.getElementById("cerrar_usuario")&&document.getElementById("cerrar_usuario").addEventListener("click",function(){changeClass("usuario","visible")},!1),document.getElementById("boton_menu")&&
document.getElementById("boton_menu").addEventListener("click",function(){document.body.style.overflow="hidden";changeClass("menu","visible");document.body.className+=" openMenu"},!1),document.getElementById("boton_menu_inferior")&&document.getElementById("boton_menu_inferior").addEventListener("click",function(){"hidden"===document.body.style.overflow?(document.body.style.overflow="",changeClass("menu","visible"),document.body.classList.remove("openMenu")):(document.body.style.overflow="hidden",
changeClass("menu","visible"),document.body.className+=" openMenu")},!1),document.getElementById("cerrar_menu")&&document.getElementById("cerrar_menu").addEventListener("click",function(){document.body.style.overflow="";changeClass("menu","visible");document.body.classList.remove("openMenu")},!1),document.getElementById("boton_seccion_menu")&&document.getElementById("boton_seccion_menu").addEventListener("click",function(){changeClass("seccion_submenu","visible")},!1),document.getElementById("cerrar_seccion_menu")&&
document.getElementById("cerrar_seccion_menu").addEventListener("click",function(){changeClass("seccion_submenu","visible")},!1)):(document.getElementById("boton_usuario")&&document.getElementById("boton_usuario").attachEvent("onclick",function(){changeClass("usuario","visible")},!1),document.getElementById("cerrar_usuario")&&document.getElementById("cerrar_usuario").attachEvent("onclick",function(){changeClass("usuario","visible")},!1),document.getElementById("boton_menu")&&document.getElementById("boton_menu").attachEvent("onclick",
function(){changeClass("menu","visible");changeStyle("salida_articulo","overflow: hidden;")},!1),document.getElementById("cerrar_menu")&&document.getElementById("cerrar_menu").attachEvent("onclick",function(){changeClass("menu","visible");changeStyle("salida_articulo","overflow: hidden;");document.body.classList.remove("openMenu")},!1),document.getElementById("boton_seccion_menu")&&document.getElementById("boton_seccion_menu").attachEvent("onclick",function(){changeClass("seccion_submenu","visible")},
!1),document.getElementById("cerrar_seccion_menu")&&document.getElementById("cerrar_seccion_menu").attachEvent("onclick",function(){changeClass("seccion_submenu","visible")},!1));b=function(){var a=this.parentNode;a.className="menu-seccion"==a.className?"menu-seccion visible":"menu-seccion"};if(document.getElementsByClassName("boton_seccion")){var n=document.getElementsByClassName("boton_seccion");for(a=0;a<n.length;a++)n[a].onclick=b}document.getElementById("boton_altocontraste")&&(a=document.getElementById("boton_altocontraste"))&&
(document.addEventListener?a.addEventListener("click",function(){activarAltoContraste("operacion_boton",c)},!1):a.attachEvent("onclick",function(){activarAltoContraste("operacion_boton",c)}));btn_aumentar=document.getElementById("tamanoletra--aumentar");btn_reducir=document.getElementById("tamanoletra--disminuir");btn_aumentar&&(document.addEventListener?btn_aumentar.addEventListener("click",function(){aumentarTamanoTipografia(c)},!1):btn_aumentar.attachEvent("onclick",function(){aumentarTamanoTipografia(c)},
!1));btn_reducir&&(document.addEventListener?btn_reducir.addEventListener("click",function(){reducirTamanoTipografia(c)},!1):btn_reducir.attachEvent("onclick",function(){reducirTamanoTipografia(c)},!1));cambiarTamanoTipografia(0);a=operacionLocalStorage({nombre:"tamano_letra"});null!=a&&(a=parseInt(a,10),0<a?btn_aumentar&&!btn_aumentar.className.match("activo")&&changeClass("tamanoletra--aumentar","activo"):0>a?btn_reducir&&!btn_reducir.className.match("activo")&&changeClass("tamanoletra--disminuir",
"activo"):(btn_aumentar&&btn_aumentar.className.match("activo")&&changeClass("tamanoletra--aumentar","activo"),btn_aumentar&&btn_reducir.className.match("activo")&&changeClass("tamanoletra--disminuir","activo")));b=document.querySelectorAll(".boton_bloque-menu");for(a=0;a<b.length;a++)document.getElementById(b[a].id).onclick=function(a){a=a.srcElement.id.replace("boton_","");changeClass(a,"visible")}}
function amplia_foto(c,a,b,d,e){var h=function(a){var b,c=document.getElementsByTagName("meta");for(b=0;b<c.length;b++)"viewport"==c[b].getAttribute("name")&&c[b].setAttribute("content","initial-scale=1.0, maximum-scale="+a+".0")},g=function(){k.style.display="none";f.style.display="none";f.innerHTML="";f.style.opacity="0";var a=EPETgetVScrollPosition();h(1);document.body.scrollTop=a;document.body.style.overflow="visible"},n=function(a){window.removeEventListener("keydown",n,!0);27==a.keyCode&&g()};
c=function(a){if(window.event)var b=window.event.keyCode;else a&&(b=a.which);27==b&&g();document.onkeydown=null};h(6);b=document.body.scrollHeight;var l=document.all?document.documentElement.scrollTop:window.pageYOffset,p=document.documentElement.clientHeight;if(document.getElementById("id_telon")){var k=document.getElementById("id_telon");var f=document.getElementById("flotante_foto")}else k=document.createElement("div"),k.id="id_telon",k.className="telon",document.body.appendChild(k),f=document.createElement("div"),
f.className="flotante_foto",f.id="flotante_foto",document.body.appendChild(f);k.innerHTML="&nbsp;";k.style.display="block";k.style.height=b+"px";k.onclick=function(){g()};f.innerHTML="";f.style.display="block";document.body.style.overflow="hidden";f.appendChild(function(a){var b=document.createElement("div");b.className=a;a=document.createElement("a");a.innerHTML="x";b.appendChild(a);b.onclick=function(){g()};return b}("boton_cerrar"));b=document.createElement("figure");b.className="foto";var m=document.createElement("img");
m.setAttribute("src",a);m.style.visibility="hidden";b.appendChild(m);f.appendChild(b);a=function(){m.offsetHeight+10>p&&(m.style.height=p-q.offsetHeight-70+"px");m.style.visibility="visible";var a=l+p/2-f.offsetHeight/2;0>a&&(a=0);f.style.top=a+"px"};document.addEventListener?m.addEventListener("load",a,!1):window.attachEvent("onload",a);e=e.replace(RegExp("&amp;","gm"),"&");e=e.replace(RegExp("&lt;","gm"),"<");e=e.replace(RegExp("&gt;","gm"),">");var q=document.createElement("figcaption");q.className=
"foto-pie";q.innerHTML=e;b.appendChild(q);f.style.position="absolute";f.style.top=l+p/2-f.offsetHeight/2+"px";f.style.zIndex=l+"999999";f.style.opacity="1";document.body.scrollTop=l;window.addEventListener?window.addEventListener("keydown",n,!0):document.onkeydown=c}
function fijarBarraCompartir(c){var a=document.getElementById("compartir_inferior"),b=600;null!=document.getElementById("salida_articulo")&&(b=document.getElementById("compartir_superior"),b=EPET_calculaTopPosition(b)+60);a&&(a.className=c>=b?"compartir-inferior compartir--fijo":"compartir-inferior")}function fijarCabecera(c){var a=document.getElementById("cabecera_smartlife"),b=EPET_calculaTopPosition(a);a.className=c>=b+35?"cabecera cabecera--fija":"cabecera"}
function dameDatosRoba(c){var a={},b=document.querySelector("#"+c);return null!=b&&("cds_gpt-MPU1"==c&&null!=document.getElementById("bloque_actualidad_cuerpo")?(c=b.parentElement.parentElement.querySelector(".articulos"),a.altoRoba=b.offsetHeight,a.esTematico=!1):(c=b.parentElement.parentElement.parentElement.parentElement.querySelector(".articulos_izquierda"),a.altoRoba=b.offsetHeight+40,a.esTematico=!0),null!=c)?(a.posYGuia=EPET_calculaTopPosition(c),a.altoGuia=c.offsetHeight,a.posYGuiaFin=a.posYGuia+
a.altoGuia,a.altoRoba>a.altoGuia?!1:a):!1}
function publicidadFija(c){var a={roba1:{id:"cds_gpt-MPU1"},roba2:{id:"cds_gpt-MPU2"},roba3:{id:"cds_gpt-MPU3"},roba4:{id:"cds_gpt-MPU4"},roba5:{id:"cds_gpt-MPU5"}},b;for(b in a){var d=a[b].id,e=dameDatosRoba(d);d=document.getElementById(d);if(0!=e){if(a[b].datos=e,1==d.parentElement.parentElement.childElementCount||"bloque_actualidad_cuerpo"==d.parentElement.parentElement.parentElement.id||"bloque_lomejor"==d.parentElement.parentElement.parentElement.parentElement.parentElement.id||"bloque_lomasvisto"==
d.parentElement.parentElement.parentElement.parentElement.parentElement.id)c>=e.posYGuia&&c<=e.posYGuiaFin?c>=e.posYGuiaFin-e.altoRoba?(d.parentElement.className="envoltorio_publi envoltorio_publi--scrollup",e.esTematico&&d.parentElement.setAttribute("style","top: "+(e.altoGuia-e.altoRoba)+"px;")):(d.parentElement.className="envoltorio_publi envoltorio_publi--fijo",d.parentElement.removeAttribute("style")):"undefined"!=typeof d.parentElement.id&&"cuerpo_noticia"!=d.parentElement.id&&(d.parentElement.className=
"envoltorio_publi")}else null!=d&&"ASIDE"==d.parentElement.tagName&&(d.parentElement.className="envoltorio_publi")}}function _onScroll(){var c=EPETgetVScrollPosition();null!=document.getElementById("compartir_inferior")&&fijarBarraCompartir(c);null!=document.getElementById("cabecera_smartlife")&&fijarCabecera(c);dispositivoMovil||publicidadFija(c)}
function init_5d(){document.addEventListener?window.addEventListener("scroll",_onScroll,!1):window.attachEvent("onscroll",onScroll);initializeButton()}function desplegar(){for(var c=document.querySelectorAll("[data-capa]"),a=function(){var a=this.getAttribute("data-capa"),b=document.getElementById(a);"seccion"==a?(a=this.parentNode,a.className="menu-seccion"==a.className?"menu-seccion visible":"menu-seccion"):b.className=b.className==a?a+" visible":a},b=0;b<c.length;b++)c[b].onclick=a}
document.addEventListener?window.addEventListener("DOMContentLoaded",init_5d,!1):window.attachEvent("onload",init_5d);