<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Actividad I</title>
    <link rel="shortcut icon" href="https://media-exp1.licdn.com/dms/image/C4D0BAQE-LuyMLMByIA/company-logo_200_200/0/1593440763611?e=2159024400&v=beta&t=6y9Tyl602Mmi-RilrNR7c4tZ3IAMNjMVgMZ1agikkTQ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    .w3-sidebar {width: 110px;background: rgb(62, 93, 196);}
    #main {margin-left: 110px}
    
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 4s;
      animation-name: fade;
      animation-duration: 4s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>

<body>
    <br>
    <div class="nav">
        <a href="index.html">Inicio</a></li>
        <a href="productos.html">Producto</a></li>
        <a href="MisionVison.html">¿Quiénes Somos?</a></li>
        <a href="pagina1.html" class="derch">Información</a>
        <a href="formulario.html" class="derch">Registrarse</a>
    </div>
    <div id="Home" class="banner w3-center">
        <h1>Bienvenido</h1>
    </div>

    

    <br><br><br>
    


    <div class="slideshow-container">

    <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img/img1.jpg" style="width:100%">
    <div class="text">Producto 1</div>
    </div>

    <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img/img2.jpg" style="width:100%">
    <div class="text">Producto 2</div>
    </div>


    </div>
    <br>

    <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 

    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="card">
                    <img src="./img/reloj1.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Reloj digital</h5>
                      <p class="card-text">Este reloj cuenta con micrófono, conexión con dispositivos móviles y alta calidad de imagen.</p>
                    </div>
                  </div>

            </div>
            <div class="col-sm-4">
                
                <div class="card">
                    <img src="img/iphone.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Cambiate a iPhone</h5>
                      <p class="card-text"> Hay muchas razones para cambiarse a iPhone.
                        Y es tan fácil que no podrás creerlo.</p>
                    </div>
                  </div>
            </div>
            
        </div>
    </div>
    
    <section id="Footer" style="background-color: white;">

        <footer id="footer">


      <div class="container d-md-flex py-4">

          <div class="me-md-auto text-center text-md-start">
              <div class="copyright">
              &copy; Copyright <strong><span>talentlab.cl</span></strong>. All Rights Reserved
              </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
              <a href="#" class="twitter"><i class="fa fa-whatsapp"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
          </div>
          </div>
      </footer>
    </section>


    <script>
        var slideIndex = 0;
        showSlides();
    
        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
        </script>
</body>
</html>